DEBUG=True

NAME=catalog
USER=postgres
PASSWORD=postgres
HOST=127.0.0.1
PORT=5432

SECRET_KEY=gb$-6^$fwrbs^&6h3fq9&j-4yuooly7%mvc+3(d1t8m5bwsiv8
BASE_URL=https://applifting-python-excercise-ms.herokuapp.com/api/v1
access_token=7f6c4134-7c72-433b-a4ee-b8ece2901dd9